log4j.rootLogger=WARN, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# DbUnit
log4j.logger.org.dbunit=ERROR

#Ignore log messages like "WARNING: Could not find script engine by name 'EPSG'"
log4j.logger.com.github.database.rider.core.api.dataset.ScriptableTable=ERROR
